{
  "ConnectionStrings": {
    "Dating": "Server=localhost\\sqlexpress;Database=Blind_Dating;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
